# ef_qrcode

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/eyrefree/ef_qrcode/: EfQrcodePlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/eyrefree/ef_qrcode_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ef_qrcode.podspec
ios/Classes/: EfQrcodePlugin.h  EfQrcodePlugin.m  SwiftEfQrcodePlugin.swift  UIColor+.swift
lib/: ef_qrcode.dart
test/: ef_qrcode_test.dart
